<html lang="en">
    <head>
        
</head>
<style>
    body{
margin:0px;
}

#container{
width: 1000px;
margin: 0 auto 0;
}
#header{
width:800px;
height:100px;
background-color: cyan;
font-size: 30px;
text-align: center;

}
#left{
    width: 200px;
    height: 400px;
    background-color: darkgrey;
float:left;
text-align: right;
text-align: right;
font-size: 25px;
}

#content{
    width: 400px; ;
    height: 400px;
    background-color: white;
    float: left;
    text-align: center;
    font-size: 20px;
}
#right{
    width: 200px;
    height: 400px;
background-color: darkgrey;
float: left;
text-align: right;

}
#footer{
    width: 800px;
    height: 60px;
    background-color: thistle;
    clear: both;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    font-size: 35px;
}
</style>
<body>

<div id="container">
    <div id="header"> 
        
        <p>ز نیرو بود مرد را  راستی<br>زسستی کژی آید و کاستی</p>

    </div>
<div id="middel">
    <div id="left">
        <a href="www.varzesh3.com" target="blank" >اخبار</a></br>
        <a href="www.mes-fc.ir" target="blank" >گالری</a></br>
        <a href="www.instagram.com/fc.mes.shahrebabak" target="blank" >افتخارات باشگاه</a>
        <p>:تاریخچه</br></p>
        <p>باشگاه مس شهربابک در سال 1385 تاسیس شده است این باشگاه در رشته های فوتبال والیبال و...فعالیت دارد</p>
    
    </div>

<div id="content">
    <img src="1.jpg" alt="aks" style="width: 300px; height: 300px;"></br>

<a href="www.varzesh3.com" target="blank" >اخبار ورزشی را در این سایت مشاهده کنید.</a>

</div>
<div id="right">
 نام و شهرت: <input type="text" name="uname"/><br/><br/>
 رمز عبور:<input type="password" name="pas"/><br/><br/>

    <p>به چه رشته ورزشی علاقه دارید؟</p>
    <input list="namayesh">
    <datalist id="namayesh">
<option value="فوتبال" >
<option value="والیبال">
<option value="بسکتبال">
<option value="ووشو">
<option value="ژیمناستیک">
</datalist><br/><br/>
</div>
<div id="footer">
   <p>باشگاه فرهنگی ورزشی مس شهربابک</p>
</div>

</body>
</html>